<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEX FUSION - Innovating the Future of Technology</title>
    <meta name="description" content="APEX FUSION specializes in programming, web development, game development, electronics, and 3D design. Innovating the future of technology." />
    <meta property="og:title" content="APEX FUSION - Innovating the Future of Technology" />
    <meta property="og:description" content="Leading tech company specializing in software development, web design, game development, and electronics." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
    <script type="module" crossorigin src="/Apex_Fusion/assets/index-Cl8YxHPN.js"></script>
    <link rel="stylesheet" crossorigin href="/Apex_Fusion/assets/index-5344eqgb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
